web/week09/BSA.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT bsa (council+)>

<!ELEMENT council (troop+)>
<!ATTLIST council name CDATA #REQUIRED>

<!ELEMENT troop (scout+)>
<!ATTLIST troop number CDATA #REQUIRED>
<!ATTLIST troop name CDATA #REQUIRED>

<!ELEMENT scout (firstname, lastname, address, phone, rank*, meritbadge*)>

<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>

<!ELEMENT address (street, city, and state)>

<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>

<!ELEMENT phone (#PCDATA)>

<!ELEMENT rank (#PCDATA)>
<!ATTLIST rank date-earned #REQUIRED>

<xs:element name="rank">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="Tenderfoot|2ndClass|1stClass|Star|Life|Eagle"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<!ELEMENT meritbadge (#PCDATA)>
<!ATTLIST meritbadge date-earned #REQUIRED>